worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
	    listen 10.10.10.65:80;
	    server_name _;
	    return 403 "Wrong IP address OR Hostname";
    }

    server {
	    listen 10.10.10.68:80;
	    server_name _;
	    return 403 "Wrong IP address OR Hostname";
    }
    server {
	    listen 10.10.10.69:80;
	    server_name _;
	    return 403 "Wrong IP address OR Hostname";
    }
    server {
	    listen 10.10.10.70:80;
	    server_name _;
	    return 403 "Wrong IP address OR Hostname";
    }
    server {
	    listen 10.10.10.70:80;
	    server_name task2.lab2.cn.nup23.local;
	    location / {
		    return 200 "Make POST request to /flag to get FLAG";
	    }
	    location /flag {
		    if ( $request_method != POST ) {
			    return 403 "Method ${request_method} not allowed";
		    }
		    return 200 "Make PUT request to /flag2 with Give-Me-Flag: true header";
	    }
	    location /flag2 {
		    if ( $request_method != PUT ) {
			    return 403 "Method ${request_method} not allowed";
		    }
		    if ( $http_give_me_flag != true ) {
			    return 403 "Missing header";
		    }
		    return 200 "Your flag is: NUP23{I_kn0w_HTTP}";
	    }
    }
    server {
	    listen 10.10.10.126:80;
	    server_name _;
	    return 403 "Wrong IP address OR Hostname";
    }
}

