log stderr all;

protocol kernel {
	persist;
	scan time 20;
	import all;
	export all;
}

protocol device {
	scan time 10;		# Scan interfaces every 10 seconds
}

protocol static {
	export all;
	route 10.200.0.0/16 via 10.200.200.200;
	route 10.10.10.201/32 via "200";
	route 10.10.10.202/32 via "200";
	route 10.10.10.203/32 via "200";
	route 10.10.10.204/32 via "200";
	route 10.10.10.205/32 via "200";
	route 10.10.10.206/32 via "200";
	route 10.10.10.207/32 via "200";
	route 10.10.10.208/32 via "200";
}

template bgp cpr_ne {
	local as 65200;
	router id 10.10.10.200;
	multihop;
	source address 10.10.10.200;
	import filter {
		if net ~ 10.201.0.0/16 then accept;
		else if net ~ 10.202.0.0/16 then accept;
		else if net ~ 10.203.0.0/16 then accept;
		else if net ~ 10.204.0.0/16 then accept;
		else if net ~ 10.205.0.0/16 then accept;
		else if net ~ 10.206.0.0/16 then accept;
		else if net ~ 10.207.0.0/16 then accept;
		else if net ~ 10.208.0.0/16 then accept;
		else reject;
	};
	export filter {
		if net ~ 10.200.0.0/16 then accept;
		else reject;
	};
}

protocol bgp cpr201 from cpr_ne {
	neighbor 10.10.10.201 as 65201;
}
protocol bgp cpr202 from cpr_ne {
	neighbor 10.10.10.202 as 65202;
}
protocol bgp cpr203 from cpr_ne {
	neighbor 10.10.10.203 as 65203;
}
protocol bgp cpr204 from cpr_ne {
	neighbor 10.10.10.204 as 65204;
}
protocol bgp cpr205 from cpr_ne {
	neighbor 10.10.10.205 as 65205;
}
protocol bgp cpr206 from cpr_ne {
	neighbor 10.10.10.206 as 65206;
}
protocol bgp cpr207 from cpr_ne {
	neighbor 10.10.10.207 as 65207;
}
protocol bgp cpr208 from cpr_ne {
	neighbor 10.10.10.208 as 65208;
}

