table ip filter {
	chain input {
		type filter hook input priority -250; policy drop;
		tcp dport { 22, 80, 443 } accept
		udp dport { 53, 1111, 3223, 3341, 3401, 4291, 5491, 9212, 9945, 42311, 56321 } counter packets 40219368 bytes 1650318032 accept
		tcp dport { 53, 1111, 3223, 3341, 3401, 4291, 5491, 9212, 9945, 42311, 56321 } counter packets 21119 bytes 1672153 accept
		ct state { established, related } accept
		iifname "lo" accept
		iifname "tap0" ether type arp accept
		iifname "tap0" ip protocol icmp accept
		icmp type { echo-reply, echo-request } accept
		tcp dport 64321 counter packets 253 bytes 14002 accept comment "Task #1"
		ip ttl 3 tcp dport 64322 counter packets 171 bytes 9450 accept comment "Task #2"
		tcp dport 64323-64328 counter packets 8244 bytes 512076 accept comment "Task #3"
		tcp dport 64330 counter packets 1888 bytes 118173 accept comment "HTTP Request smuggling"
		tcp dport 8443 counter packets 18455 bytes 1037091 accept
		tcp dport 8444 counter packets 10507 bytes 625214 accept
		tcp dport 64333 counter packets 786 bytes 42001 accept
		tcp dport 2294 accept
		udp dport 2294 accept
		udp dport 54321 counter packets 874982 bytes 153992937 accept
	}

	chain forward {
		type filter hook forward priority -200; policy drop;
		iifname "cpr" ip daddr 10.200.0.0/16 accept
		oifname "cpr" ip saddr 10.200.0.0/16 accept
		oifname "cpr" iifname "cpr" accept
	}
}
table ip portknock {
	set clients_ipv4 {
		type ipv4_addr
		size 65535
		flags dynamic,timeout
	}

	set candidates_ipv4 {
		type ipv4_addr . inet_service
		size 65535
		flags dynamic,timeout
	}

	chain input {
		type filter hook input priority -251; policy accept;
		iifname "lo" return
		tcp dport 64325 add @candidates_ipv4 { ip saddr . 64328 timeout 1s }
		tcp dport 64328 ip saddr . tcp dport @candidates_ipv4 add @candidates_ipv4 { ip saddr . 64327 timeout 1s }
		tcp dport 64327 ip saddr . tcp dport @candidates_ipv4 add @candidates_ipv4 { ip saddr . 64324 timeout 1s }
		tcp dport 64324 ip saddr . tcp dport @candidates_ipv4 add @candidates_ipv4 { ip saddr . 64326 timeout 1s }
		tcp dport 64326 ip saddr . tcp dport @candidates_ipv4 add @clients_ipv4 { ip saddr timeout 10s } log prefix "Successful portknock: "
		tcp dport 64323 ip saddr @clients_ipv4 counter packets 192 bytes 10042 accept
		tcp dport 64323 ct state established,related counter packets 2 bytes 104 accept
		tcp dport 64323 counter packets 5174 bytes 326408 drop
	}
}
table ip6 filter {
	chain input {
		type filter hook input priority -250; policy drop;
		iifname "lo" accept
		tcp dport 65321 counter packets 2339 bytes 167548 accept
		ct state { established, related } accept
		icmpv6 type echo-request counter packets 300 bytes 20312 accept
		icmpv6 type { nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } counter packets 140773 bytes 9623680 accept
	}
}
table ip vpn {
	set ping1 {
		type ipv4_addr
		size 65535
		flags dynamic,timeout
	}

	set ping2 {
		type ipv4_addr
		size 65535
		flags dynamic,timeout
	}

	set ping3 {
		type ipv4_addr
		size 65535
		flags dynamic,timeout
	}

	chain in {
		type filter hook input priority -252; policy accept;
		iifname "lo" accept
		tcp dport 2294 ip saddr 162.19.155.86 accept
		icmp type timestamp-request ip saddr @ping2 add @ping3 { ip saddr timeout 20s }
		icmp type timestamp-request ip saddr @ping1 add @ping2 { ip saddr timeout 10s }
		icmp type timestamp-request add @ping1 { ip saddr timeout 10s }
		tcp dport 2294 ip saddr @ping3 accept
		tcp dport 2294 ct state established,related accept
	}
}

