server {
	listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/8255344e21fcaf7b.annmuor.im/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/8255344e21fcaf7b.annmuor.im/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	server_name 8255344e21fcaf7b.annmuor.im;
	client_max_body_size 100M;
	location / {
		proxy_pass http://127.0.0.1:4000/;
	}

}

server {
	listen 80;
	server_name 8255344e21fcaf7b.annmuor.im;
	location /spyware {
		return 302 "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
	}
	location /register {
		return 302 "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
	}
	location /botfather {
		return 302 "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
	}
	location /flag {
		return 302 "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
	}

	location /86e7caed413b758a9594d9ecc641fb8f8b28046be6204772db105bd82ba0d3e5 {
		return 200 "FLAG IS: NUP23{I_4m_th3_Int3rn3t_h3r3}";
	}
	location /0778e5c80a824ee3cb6758bf11c8030c {
		return 200 "FLAG IS: NUP23{M0n1t0r_m0d3_l00ks_3asy}";
	}
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 8443 ssl;
	server_name 8255344e21fcaf7b.annmuor.im;
	ssl_certificate /etc/letsencrypt/live/8255344e21fcaf7b.annmuor.im/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/8255344e21fcaf7b.annmuor.im/privkey.pem;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	ssl_client_certificate  /etc/nginx/ssl/signca.crt;
    	ssl_verify_client on;
	location / {
		if ($ssl_client_fingerprint = "3a726c0c5a717291b999963633b19eccf5460374") {
			return 403 "No, you shall not use CA certificate for client auth";
		}
		return 200 "Your flag is: NUP23{I_kn0w_x509_csr}";
	}
}
