[Interface]
Address=10.10.10.1/32
ListenPort=54321
PrivateKey=UPhg96WMu0qDyKzZRD80GDMTHxjnsMJiP+e5GXAaTEY=
PostUp=/usr/sbin/sysctl -w net.ipv4.conf.cpr.forwarding=1

[Peer]
PublicKey=HY7Q0q/VqEvEErXFRtl0F9fOZYYzCS2oSaO7+yK03hU=
AllowedIPs=10.10.10.200/32,10.200.0.0/16
PersistentKeepalive=25

[Peer]
PublicKey=LlTmjXEHc9M8rKdkAZwCci1517EyueIUmxFB5G+WSwc=
AllowedIPs=10.10.10.201/32,10.201.0.0/16
PersistentKeepalive=25

[Peer]
PublicKey=Y9qLDP7MfkQf7Mywba55i+yn5gWWIWZ6fRZstLcv6W4=
AllowedIPs=10.10.10.202/32,10.202.0.0/16
PersistentKeepalive=25

[Peer]
PublicKey=Lg2sD7KejXzN1Ry+jBXh9r13LTTojX9lSyEkS5Li218=
AllowedIPs=10.10.10.203/32,10.203.0.0/16
PersistentKeepalive=25

[Peer]
PublicKey=Ne45ES7gLDKgcQHdYRcLfDvm5Fc4EZu/cjYVQBtcqk8=
AllowedIPs=10.10.10.204/32,10.204.0.0/16
PersistentKeepalive=25

[Peer]
PublicKey=T1JRbZLIEODUPi/dNLdqDtifCUUJQlnSnVLEElw5aic=
AllowedIPs=10.10.10.205/32,10.205.0.0/16
PersistentKeepalive=25

[Peer]
PublicKey=5/lk6kmn9x1Pp7oGiVsQ6Or8kVD0kJZVpQu6EARyzEM=
AllowedIPs=10.10.10.206/32,10.206.0.0/16
PersistentKeepalive=25

[Peer]
PublicKey=5WLhN1idfaRQoPfmAnvsXSp+9MucM60zSyZKJdeI5CQ=
AllowedIPs=10.10.10.207/32,10.207.0.0/16
PersistentKeepalive=25

[Peer]
PublicKey=8/XWkAa+outmoF41c9MGllEVW1ApRNXR7YTfVA3tbhw=
AllowedIPs=10.10.10.208/32,10.208.0.0/16
PersistentKeepalive=25

