[supervisord]
logfile=/home/tasks/supervisord.log
logfile_backups=3

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://localhost:9001

[program:task1]
command=/home/tasks/task1.py

[program:task2]
command=/home/tasks/task2.py

[program:task3]
command=/home/tasks/task3.py

[program:task4]
command=/home/tasks/task4.py

[program:super_1]
command=/home/tasks/gunic/bin/gunicorn --bind 127.0.0.1:9000 super_1:app
[program:super_2]
command=/home/tasks/tlsserver-mio --certs ssl/server.crt --key ssl/server.key --suite TLS13_AES_128_GCM_SHA256 -p 8444 http

[program:task_3]
command=/home/tasks/super_3.py
